python_sources = [
    '_thin_plate_splines.py',
    '_warps.py',
    '__init__.pyi',
    'integral.py',
    '__init__.py',
    '_warps_cy.py',
    '_geometric.py',
    'pyramids.py',
    '_hough_transform.py',
    'radon_transform.py',
    'hough_transform.py',
    '_radon_transform.py',
    'finite_radon_transform.py',
]

py3.install_sources(
  python_sources,
  pure: false,          # Will be installed next to binaries
  subdir: 'skimage/transform'  # Folder relative to site-packages to install to
)
