Build Requirements
------------------
* `Python >= 2.5 <http://python.org>`_
* `Numpy >= 1.4 <http://numpy.scipy.org/>`_
* `Cython >= 0.15 <http://www.cython.org/>`_

Known build errors
------------------
On Windows, the error ``Error:unable to find vcvarsall.bat`` means that
distutils is not correctly configured to use the C compiler. Edit (create
if not existing) the configuration file ``distutils.cfg`` (located for
example at ``C:\Python26\Lib\distutils\distutils.cfg``) to be::

    [build]
    compiler=mingw32


Usage Requirements
------------------
* `Scipy <http://www.scipy.org/>`_

Optional Requirements
---------------------
You can use this scikit with the basic requirements listed above, but some
functionality is only available with the following installed:

`PyQt4 <http://wiki.python.org/moin/PyQt>`_
   The `qt` plugin that provides ``imshow(x, fancy=True)`` and `scivi`.

