python_sources = [
    '_regionprops.py',
    '_moments_analytical.py',
    'fit.py',
    '__init__.pyi',
    '_colocalization.py',
    'pnpoly.py',
    '_blur_effect.py',
    '_moments.py',
    '_find_contours.py',
    '_polygon.py',
    'profile.py',
    '_regionprops_utils.py',
    '__init__.py',
    '_marching_cubes_lewiner_cy.py',
    '_ccomp.py',
    '_marching_cubes_lewiner_luts.py',
    '_label.py',
    '_pnpoly.py',
    'block.py',
    '_find_contours_cy.py',
    '_marching_cubes_lewiner.py',
    'entropy.py',
    '_moments_cy.py',
]

py3.install_sources(
  python_sources,
  pure: false,          # Will be installed next to binaries
  subdir: 'skimage/measure'  # Folder relative to site-packages to install to
)
