python_sources = [
    'fast_exp.py',
    'tester.py',
    'coord.py',
    'compat.py',
    '_dependency_checks.py',
    'interpolation.py',
    '_tempfile.py',
    'dtype.py',
    '__init__.py',
    '_warnings.py',
    '_geometry.py',
    'utils.py',
    'transform.py',
    'geometry.py',
    'testing.py',
    'version_requirements.py',
    'filters.py',
]

py3.install_sources(
  python_sources,
  pure: false,          # Will be installed next to binaries
  subdir: 'skimage/_shared'  # Folder relative to site-packages to install to
)
