python_sources = [
    '_flood_fill.py',
    'misc.py',
    'binary.py',
    'extrema.py',
    'convex_hull.py',
    '__init__.pyi',
    '_convex_hull.py',
    '__init__.py',
    '_extrema_cy.py',
    'footprints.py',
    '_skeletonize_various_cy.py',
    'isotropic.py',
    '_misc_cy.py',
    '_skeletonize.py',
    '_util.py',
    '_grayreconstruct.py',
    'grayreconstruct.py',
    'max_tree.py',
    '_max_tree.py',
    '_flood_fill_cy.py',
    'gray.py',
]

py3.install_sources(
  python_sources,
  pure: false,          # Will be installed next to binaries
  subdir: 'skimage/morphology'  # Folder relative to site-packages to install to
)
