python_sources = [
    'sift.py',
    '_basic_features.py',
    '_canny.py',
    'orb_cy.py',
    '__init__.pyi',
    'censure_cy.py',
    'orb.py',
    'util.py',
    '_fisher_vector.py',
    '_daisy.py',
    'brief.py',
    '__init__.py',
    'haar.py',
    '_hog.py',
    'censure.py',
    'peak.py',
    '_haar.py',
    '_hoghistogram.py',
    'corner.py',
    'texture.py',
    'template.py',
    '_canny_cy.py',
    '_texture.py',
    '_orb_descriptor_positions.py',
    'blob.py',
    '_cascade.py',
    '_sift.py',
    'corner_cy.py',
    'match.py',
    'brief_cy.py',
    '_hessian_det_appx.py',
]

py3.install_sources(
  python_sources,
  pure: false,          # Will be installed next to binaries
  subdir: 'skimage/feature'  # Folder relative to site-packages to install to
)
