python_sources = [
    '_invert.py',
    'dtype.py',
    'apply_parallel.py',
    'unique.py',
    '__init__.py',
    '__init__.pyi',
    '_remap.py',
    '_slice_along_axes.py',
    'noise.py',
    '_map_array.py',
    '_backends.py',
    '_montage.py',
    'shape.py',
    '_label.py',
    'lookfor.py',
    'arraycrop.py',
    'compare.py',
    '_regular_grid.py',
]

py3.install_sources(
  python_sources,
  pure: false,          # Will be installed next to binaries
  subdir: 'skimage/util'  # Folder relative to site-packages to install to
)
