.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`io`
=================
Inheritance diagram for ``scikits.image.io``:

.. inheritance-diagram:: scikits.image.io 
   :parts: 3

.. automodule:: scikits.image.io

.. currentmodule:: scikits.image.io

:class:`ImageCollection`
------------------------


.. autoclass:: ImageCollection
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MultiImage`
-------------------


.. autoclass:: MultiImage
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   scikits.image.io.imread
   scikits.image.io.imsave
   scikits.image.io.imshow
   scikits.image.io.load_sift
   scikits.image.io.load_surf
   scikits.image.io.plugin_info
   scikits.image.io.plugins
   scikits.image.io.show
   scikits.image.io.use_plugin

imread
------

.. autofunction:: scikits.image.io.imread

imsave
------

.. autofunction:: scikits.image.io.imsave

imshow
------

.. autofunction:: scikits.image.io.imshow

load_sift
---------

.. autofunction:: scikits.image.io.load_sift

load_surf
---------

.. autofunction:: scikits.image.io.load_surf

plugin_info
-----------

.. autofunction:: scikits.image.io.plugin_info

plugins
-------

.. autofunction:: scikits.image.io.plugins

show
----

.. autofunction:: scikits.image.io.show

use_plugin
----------

.. autofunction:: scikits.image.io.use_plugin

