.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`filter`
=====================
Inheritance diagram for ``scikits.image.filter``:

.. inheritance-diagram:: scikits.image.filter 
   :parts: 3

.. automodule:: scikits.image.filter

.. currentmodule:: scikits.image.filter

:class:`LPIFilter2D`
--------------------


.. autoclass:: LPIFilter2D
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   scikits.image.filter.inverse
   scikits.image.filter.wiener

inverse
-------

.. autofunction:: scikits.image.filter.inverse

wiener
------

.. autofunction:: scikits.image.filter.wiener

